{
  "name": "actionable-notification-template",
  "private": true,
  "version": "2.0.0",
  "description": "Sample Slack app that shows how incoming webhooks and interactive messages can be used to build a simple helpdesk integration",
  "author": "Sachin Ranchod <opensource@slack-corp.com>",
  "contributors": [
    {
      "name": "Ankur Oberoi",
      "email": "aoberoi@gmail.com",
      "url": "https://aoberoi.me"
    },
    {
      "name": "Tomomi Imura",
      "email": "opensource@slack.com",
      "url": "https://girliemac.com"
    },
    {
      "name": "David Pichsenmeister",
      "email": "opensource@slack.com" 
    }
  ],
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "body-parser": "^1.19.0",
    "debug": "^4.1.1",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "node-json-db": "^1.0.3",
    "querystring": "^0.2.0",
    "tsscmp": "^1.0.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
